<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>手把手教你写日志库C++(Day04) - 加油鸭</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="加油鸭"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/liukboy/PicBed@main/img/1131698150056_.pic.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="加油鸭"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="今日任务，异步输出日志"><meta property="og:type" content="blog"><meta property="og:title" content="手把手教你写日志库C++(Day04)"><meta property="og:url" content="https://liukboy.github.io/2023/11/30/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%86%99%E6%97%A5%E5%BF%97%E5%BA%93C-Day04/"><meta property="og:site_name" content="加油鸭"><meta property="og:description" content="今日任务，异步输出日志"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/liukboy/PicBed@main/img/1384555-20180905091918934-1869161879.jpeg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/liukboy/PicBed@main/img/1384555-20180905090854923-1908039297.png"><meta property="article:published_time" content="2023-11-30T04:50:53.000Z"><meta property="article:modified_time" content="2023-11-30T07:14:52.352Z"><meta property="article:author" content="liukboy"><meta property="article:tag" content="log"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/liukboy/PicBed@main/img/1384555-20180905091918934-1869161879.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://liukboy.github.io/2023/11/30/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%86%99%E6%97%A5%E5%BF%97%E5%BA%93C-Day04/"},"headline":"手把手教你写日志库C++(Day04)","image":["https://cdn.jsdelivr.net/gh/liukboy/PicBed@main/img/1384555-20180905090854923-1908039297.png"],"datePublished":"2023-11-30T04:50:53.000Z","dateModified":"2023-11-30T07:14:52.352Z","author":{"@type":"Person","name":"liukboy"},"publisher":{"@type":"Organization","name":"加油鸭","logo":{"@type":"ImageObject","url":"https://cdn.jsdelivr.net/gh/liukboy/PicBed@main/img/1131698150056_.pic.jpg"}},"description":"今日任务，异步输出日志"}</script><link rel="canonical" href="https://liukboy.github.io/2023/11/30/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%86%99%E6%97%A5%E5%BF%97%E5%BA%93C-Day04/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/liukboy/PicBed@main/img/1131698150056_.pic.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/liukboy/PicBed@main/img/1131698150056_.pic.jpg" alt="加油鸭" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-11-30T04:50:53.000Z" title="11/30/2023, 12:50:53 PM">2023-11-30</time>发表</span><span class="level-item"><time dateTime="2023-11-30T07:14:52.352Z" title="11/30/2023, 3:14:52 PM">2023-11-30</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Linux%E7%BC%96%E7%A8%8B/">Linux编程</a></span><span class="level-item">13 分钟读完 (大约1911个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">手把手教你写日志库C++(Day04)</h1><div class="content"><p><a target="_blank" rel="noopener" href="https://github.com/liukboy/tinylog">GitHub tinylog日志库</a></p>
<h1 id="Day04"><a href="#Day04" class="headerlink" title="Day04"></a>Day04</h1><p>今日任务，异步输出日志</p>
<h1 id="工作逻辑"><a href="#工作逻辑" class="headerlink" title="工作逻辑"></a>工作逻辑</h1><ul>
<li><p>日志后端有自己的缓冲区，使用的是双缓冲区，实际实现上使用了 4 个缓冲区。缓冲区使用LogBuffer<AsyncBufferSize> 对象(大小为4 * 1024 * 1024字节)，缓冲区使用std::unique_ptr管理，通过移动语义来实现缓冲区之间的交换，避免了缓冲区内容的复制成本。</p>
<span id="more"></span></li>
<li><p>可能同时多个线程向日志后端提交日志，因此 append 函数加锁，其逻辑如下：首先写 m_curbuffer 缓冲区，写满之后使用 m_nextbuffer 缓冲区，两个都写满时再重新分配新的缓冲区。所有写满的缓冲区都移入m_buffer_vec 中保存，等待消费者写入磁盘。当写满一个缓冲区后就立即唤醒条件变量，从而让消费者线程将缓冲区写入磁盘。</p>
</li>
<li><p>LogFile 是对写入磁盘文件的一个封装，它能在文件大小超过 rollSize 后自动写一个新的文件，这样防止单个日志文件过大。调用其 append 函数 flush 函数能够写入磁盘和刷新磁盘缓冲区，其详细设计可以参考源码。</p>
</li>
<li><p>线程函数每次在条件变量上休眠，唤醒条件有两个：(1) 生产者唤醒；(2) 超时。超时时间为 3 s，因此最长每 3 s就会将缓冲区的日志写入磁盘一次。这里注意临界区里将当前在写的缓冲区加入了 m_buffer_vec 并 swap 了 write_buffer_vec 和 m_buffer_vec，而不是将整个写入磁盘的操作也放进临界区里，提高效率。</p>
</li>
<li><p>之后调用output.append()来将日志写入磁盘，并调用output.flush()来刷新 IO 的内核缓冲区，确保日志写入磁盘中。</p>
</li>
</ul>
<h1 id="关键类"><a href="#关键类" class="headerlink" title="关键类"></a>关键类</h1><h4 id="AsyncLogging异步日志类"><a href="#AsyncLogging异步日志类" class="headerlink" title="AsyncLogging异步日志类"></a>AsyncLogging异步日志类</h4><p> 完成日志的异步写入工作.</p>
<ul>
<li><p>m_curbuffer : 指向当前接收其他线程append过来的日志的缓存.</p>
</li>
<li><p>m_buffer_vec : 用于存放当前已写满或过了冲刷周期的日志缓存的指针容器.</p>
</li>
<li><p>m_nextbuffer : 指向当m_curbuffer满后用于替代 - m_curbuffer的缓存.</p>
</li>
<li><p>buffer_a : 备用缓存.</p>
</li>
<li><p>buffer_b : 备用缓存.</p>
</li>
<li><p>write_buffer_vec : 和m_buffer_vec通过交换swap()后append()到LogFile的指针容器.</p>
</li>
<li><p>Mutex ：用来控制多线程的写入.</p>
</li>
<li><p>Condition : 用来等待缓冲区中的数据.</p>
</li>
<li><p>Thread : 使用一个线程处理缓存的交换,以及日志的写入.</p>
</li>
</ul>
<p>AsyncLogging 使用的双缓冲机制 有两个缓存容器 : m_buffer_vec 、write_buffer_vec 交替使用 . 一下我们简称为 A 和 B .<br>A 用于接收 其他线程 append() 进来的日志.<br>B 用于将目前已接受的缓存 写入 日志文件. 当B写完时 , clean() B , 交换A，B，如此往复. 下图来源于网络，侵删<br><img src="https://cdn.jsdelivr.net/gh/liukboy/PicBed@main/img/1384555-20180905091918934-1869161879.jpeg"></p>
<p>实际上还有几个备用缓存,这里没有加上去,以便于理解程序; 备用缓存主要是为了减少反复new 操作带来的系统开销，</p>
<h4 id="增加备用缓存"><a href="#增加备用缓存" class="headerlink" title="增加备用缓存"></a>增加备用缓存</h4><p>增加备用缓存优化上面程序，上面程序一共在两个地方执行了new操作.<br>1.m_curbuffer 填满时，需要把它填进容器的时候.<br>2.到时间了需要把m_curbuffer里面的内容写入本地文件时,会把它当前的内容移出来，这时候需要new一个新缓存来给m_curbuffer.</p>
<p>于是我们准备一个m_nextbuffer来做m_curbuffer的备用缓存.同时在线程中增加两个backupBuffer 给m_nextbuffer 当备用缓存；当日志量大到不够用的时候, 再考虑用new 操作来动态添加缓存。下图来源于网络，侵删</p>
<p><img src="https://cdn.jsdelivr.net/gh/liukboy/PicBed@main/img/1384555-20180905090854923-1908039297.png"></p>
<p>25的含义：<br>25个缓冲，每个4MB，共100MB。也就是说，上次处理周期到本次，已经堆积了超过100MB数据待处理。<br>假设磁盘的写速度100MB&#x2F;S，要堆积100MB有2种极端情况：<br>1）1S内产生200MB数据；<br>2）25秒内，平均每秒产生104MB数据；</p>
<p>不论哪种情况，都是要超过磁盘的处理速度。而实际应用中，只有产生数据速度不到磁盘写速度的1&#x2F;10，应用程序性能才不会受到明显影响。</p>
<p>异步模型1：双缓冲技术<br>准备两块buffer：A和B,前端负责往buffer A填数据(日志消息)，后端负责将buffer B的数据写入文件<br>buffer A写满后，交换A和B,让后端将buffer A的数据写入文件，前端则往buffer B种填入新的日志消息<br>为了及时将日志消息写入文件，即便buffer A未满，也会每3秒执行一次叫交换写入操作</p>
<p>后端线程函数threadFunc，会构建1个LogFile对象，用于控制log文件创建、写日志数据，创建2个空闲缓冲区buffer1、buffer2，和一个待写缓冲队列write_buffer_vec，分别用于替换当前缓冲currentBuffer_、空闲缓冲nextBuffer_、已满缓冲队列buffers_，避免在写文件过程中，锁住缓冲和队列，导致前端无法写数据到后端缓冲。<br>threadFunc中，提供了一个loop，基本流程是这样的：<br>1）每次当已满缓冲队列中有数据时，或者即使没有数据但3秒超时，就将当前缓冲加入到已满缓冲队列（即使当前缓冲没满），将buffer1移动给当前缓冲，buffer2移动给空闲缓冲（如果空闲缓冲已移动的话）。<br>2）然后，再交换已满缓冲队列和待写缓冲队列，这样已满缓冲队列就为空，待写缓冲队列就有数据了。<br>3）接着，将待写缓冲队列的所有缓冲通过LogFile对象，写入log文件。<br>4）此时，待写缓冲队列中的缓冲，已经全部写到LogFile指定的文件中（也可能在内核缓冲中），擦除多余缓冲，只用保留两个，归还给buffer1和buffer2。<br>5）此时，待写缓冲队列中的缓冲没有任何用处，直接clear即可。<br>6）将内核高速缓存中的数据flush到磁盘，防止意外情况造成数据丢失。</p>
<p>异常处理：<br>当已满缓冲队列中的数据堆积（默认缓冲数超过25），就会丢弃多余缓冲，只保留最开始2个。<br>为什么保留2个？个人觉得2个~16个都是可以的，不过，为了有效减轻log导致的负担，丢弃多余的也未尝不可。</p>
<p>优点 ： 新建的日志不必等待磁盘操作，也避免了每条新日志都触发日志线程，而是将多条日志拼程一个大的buffer 传送给日志线程写入文件. 相当于批处理， 减少线程唤醒频率 ，降低开销。<br>另外 ，为了及时将 日志消息写入文件， 即是 buffer A 中还没有push进来日志 也会每三秒 执行一次上述的写入操作.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>手把手教你写日志库C++(Day04)</p><p><a href="https://liukboy.github.io/2023/11/30/手把手教你写日志库C-Day04/">https://liukboy.github.io/2023/11/30/手把手教你写日志库C-Day04/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>liukboy</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-11-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-11-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/log/">log</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/liukboy/PicBed@main/img/1111698140652_.pic.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/liukboy/PicBed@main/img/1121698140652_.pic.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/12/02/%E7%81%AB%E7%84%B0%E5%9B%BE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">火焰图</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/11/27/%E7%BA%A2%E9%BB%91%E6%A0%91+Hash+B%E6%A0%91/"><span class="level-item">红黑树+Hash+B+树 备忘录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "6684af03f1fdd2ac926f83bc4a66b843",
            repo: "BlogComment",
            owner: "liukboy",
            clientID: "ea932ed6263bd118bb62",
            clientSecret: "2810da6e84310f1c3b52c265b23f5b066c09f3fc",
            admin: "liukboy",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/liukboy/PicBed@main/img/1091698119310_.pic.jpg" alt="码农凯凯"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">码农凯凯</p><p class="is-size-6 is-block">笨鸟程序员</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>ShangHai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/liukboy" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/liukboy"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Day04"><span class="level-left"><span class="level-item">1</span><span class="level-item">Day04</span></span></a></li><li><a class="level is-mobile" href="#工作逻辑"><span class="level-left"><span class="level-item">2</span><span class="level-item">工作逻辑</span></span></a></li><li><a class="level is-mobile" href="#关键类"><span class="level-left"><span class="level-item">3</span><span class="level-item">关键类</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#增加备用缓存"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">增加备用缓存</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Linux%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">Linux编程</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><span class="level-start"><span class="level-item">基础知识</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="level-start"><span class="level-item">性能优化</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-02T10:03:18.000Z">2023-12-02</time></p><p class="title"><a href="/2023/12/02/%E7%81%AB%E7%84%B0%E5%9B%BE/">火焰图</a></p><p class="categories"><a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-30T04:50:53.000Z">2023-11-30</time></p><p class="title"><a href="/2023/11/30/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%86%99%E6%97%A5%E5%BF%97%E5%BA%93C-Day04/">手把手教你写日志库C++(Day04)</a></p><p class="categories"><a href="/categories/Linux%E7%BC%96%E7%A8%8B/">Linux编程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-27T08:49:47.000Z">2023-11-27</time></p><p class="title"><a href="/2023/11/27/%E7%BA%A2%E9%BB%91%E6%A0%91+Hash+B%E6%A0%91/">红黑树+Hash+B+树 备忘录</a></p><p class="categories"><a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-31T03:58:37.000Z">2023-10-31</time></p><p class="title"><a href="/2023/10/31/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%86%99%E6%97%A5%E5%BF%97%E5%BA%93C-Day03/">手把手教你写日志库C++(Day03)</a></p><p class="categories"><a href="/categories/Linux%E7%BC%96%E7%A8%8B/">Linux编程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-30T14:29:47.000Z">2023-10-30</time></p><p class="title"><a href="/2023/10/30/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%86%99%E6%97%A5%E5%BF%97%E5%BA%93C-Day02/">手把手教你写日志库C++(Day02)</a></p><p class="categories"><a href="/categories/Linux%E7%BC%96%E7%A8%8B/">Linux编程</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/log/"><span class="tag">log</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/muduo-C/"><span class="tag">muduo,C++</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/perf/"><span class="tag">perf</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><span class="tag">基础知识</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%81%AB%E7%84%B0%E5%9B%BE/"><span class="tag">火焰图</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/liukboy/PicBed@main/img/1131698150056_.pic.jpg" alt="加油鸭" height="28"></a><p class="is-size-7"><span>&copy; 2023 liukboy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>