<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>手把手教你写日志库C++(Day03) - 加油鸭</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="加油鸭"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/liukboy/PicBed@main/img/1131698150056_.pic.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="加油鸭"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Day03今天把日志写到文件中去。其实原理很简单，只是把原来输出到终端变成现在的文件即可。但是其中有一些细节需要处理 实现细节 新建可写文件，模式为追加ae 滚动(rolling)。 如果文件满了，需要重建一个新的文件(默认是1GB) 如果跨天了，也会新建一个文件(每天新建一个)   刷新 每3s会刷新一下缓冲区到文件 当写日志次数超过一个阈值，也会触发刷新缓冲区   自定义文件的缓冲区为64 *"><meta property="og:type" content="blog"><meta property="og:title" content="手把手教你写日志库C++(Day03)"><meta property="og:url" content="https://liukboy.github.io/2023/10/31/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%86%99%E6%97%A5%E5%BF%97%E5%BA%93C-Day03/"><meta property="og:site_name" content="加油鸭"><meta property="og:description" content="Day03今天把日志写到文件中去。其实原理很简单，只是把原来输出到终端变成现在的文件即可。但是其中有一些细节需要处理 实现细节 新建可写文件，模式为追加ae 滚动(rolling)。 如果文件满了，需要重建一个新的文件(默认是1GB) 如果跨天了，也会新建一个文件(每天新建一个)   刷新 每3s会刷新一下缓冲区到文件 当写日志次数超过一个阈值，也会触发刷新缓冲区   自定义文件的缓冲区为64 *"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://liukboy.github.io/img/og_image.png"><meta property="article:published_time" content="2023-10-31T03:58:37.000Z"><meta property="article:modified_time" content="2023-11-30T07:14:52.390Z"><meta property="article:author" content="liukboy"><meta property="article:tag" content="log"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://liukboy.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://liukboy.github.io/2023/10/31/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%86%99%E6%97%A5%E5%BF%97%E5%BA%93C-Day03/"},"headline":"手把手教你写日志库C++(Day03)","image":["https://liukboy.github.io/img/og_image.png"],"datePublished":"2023-10-31T03:58:37.000Z","dateModified":"2023-11-30T07:14:52.390Z","author":{"@type":"Person","name":"liukboy"},"publisher":{"@type":"Organization","name":"加油鸭","logo":{"@type":"ImageObject","url":"https://cdn.jsdelivr.net/gh/liukboy/PicBed@main/img/1131698150056_.pic.jpg"}},"description":"Day03今天把日志写到文件中去。其实原理很简单，只是把原来输出到终端变成现在的文件即可。但是其中有一些细节需要处理 实现细节 新建可写文件，模式为追加ae 滚动(rolling)。 如果文件满了，需要重建一个新的文件(默认是1GB) 如果跨天了，也会新建一个文件(每天新建一个)   刷新 每3s会刷新一下缓冲区到文件 当写日志次数超过一个阈值，也会触发刷新缓冲区   自定义文件的缓冲区为64 *"}</script><link rel="canonical" href="https://liukboy.github.io/2023/10/31/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%86%99%E6%97%A5%E5%BF%97%E5%BA%93C-Day03/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/liukboy/PicBed@main/img/1131698150056_.pic.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/liukboy/PicBed@main/img/1131698150056_.pic.jpg" alt="加油鸭" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-10-31T03:58:37.000Z" title="10/31/2023, 11:58:37 AM">2023-10-31</time>发表</span><span class="level-item"><time dateTime="2023-11-30T07:14:52.390Z" title="11/30/2023, 3:14:52 PM">2023-11-30</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Linux%E7%BC%96%E7%A8%8B/">Linux编程</a></span><span class="level-item">5 分钟读完 (大约786个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">手把手教你写日志库C++(Day03)</h1><div class="content"><h1 id="Day03"><a href="#Day03" class="headerlink" title="Day03"></a>Day03</h1><p>今天把日志写到文件中去。其实原理很简单，只是把原来输出到终端变成现在的文件即可。但是其中有一些细节需要处理</p>
<h1 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a>实现细节</h1><ol>
<li>新建可写文件，模式为追加ae</li>
<li>滚动(rolling)。<ul>
<li>如果文件满了，需要重建一个新的文件(默认是1GB)</li>
<li>如果跨天了，也会新建一个文件(每天新建一个)</li>
</ul>
</li>
<li>刷新<ul>
<li>每3s会刷新一下缓冲区到文件</li>
<li>当写日志次数超过一个阈值，也会触发刷新缓冲区</li>
</ul>
</li>
<li>自定义文件的缓冲区为64 * 1024 （这个应该是需要根据经验来的）<span id="more"></span></li>
</ol>
<h1 id="关键类"><a href="#关键类" class="headerlink" title="关键类"></a>关键类</h1><h3 id="LogFile类"><a href="#LogFile类" class="headerlink" title="LogFile类"></a>LogFile类</h3><p>LogFile日志文件类，实现日志滚动，完成日志文件的管理工作.</p>
<ul>
<li>rollfile() ：滚动文件 当日志超过m_rollsize大小时会滚动一个新的日志文件出来.</li>
<li>get_log_file_name() ：用与滚动日志时，给日志文件取名，以滚动时间作为后缀.</li>
<li>m_mutex ：用于append()数据时,给文件上锁.</li>
<li>append() ：黏入日志.</li>
<li>flush() ：冲刷缓冲.</li>
<li>一个典型的日志文件名<br>serverlog.20131010-20-604.7743.log<br>UTC时间和GMT时间是一样的，北京时间为UTC+8</li>
</ul>
<p>fopen文件的a选项表示追加，e选项exec函数不会被继承该文件指针</p>
<h3 id="File类"><a href="#File类" class="headerlink" title="File类"></a>File类</h3><p>它是最终用于操作本地文件的类.</p>
<ul>
<li>append() : 里面会调用系统函数fwrite()写入本地文件.</li>
<li>flush() ： 冲刷缓冲.</li>
<li>writtenBytes() ： 获取已写字节数.</li>
</ul>
<h5 id="File类不是线程安全的，因为是无锁写入（提高效率）。通过LogFile类保证了线程安全"><a href="#File类不是线程安全的，因为是无锁写入（提高效率）。通过LogFile类保证了线程安全" class="headerlink" title="File类不是线程安全的，因为是无锁写入（提高效率）。通过LogFile类保证了线程安全"></a>File类不是线程安全的，因为是无锁写入（提高效率）。通过LogFile类保证了线程安全</h5><p>多个线程对同一文件写入，效率可能不如单个线程，因为IO总线不能运行<br>如果一定要多个线程写入，采用异步线程（之后会讲到）</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>Logfile类的封装</p>
<p>作用： </p>
<p>知识点： 日志滚动条件 文件大小（例如每写满1G换下一个文件） 时间（每天零点新建一个日志文件，不论前一个文件是否写满）</p>
<p>一个典型的日志文件名<br>logfile_test.20130411-115604.popo.7743.log</p>
<p>UTC时间和GMT时间是一样的，北京时间为UTC+8</p>
<p>basename：basename的作用是从文件名中去除目录和后缀</p>
<p>多个线程对同一文件写入，效率可能不如单个线程，因为IO总线不能运行<br>如果一定要多个线程写入，采用异步线程（之后会讲到）</p>
<p>FILE类不是线程安全的，因为是无锁写入（提高效率）。通过LogFile类保证了线程安全<br>startOfPeriod每次都会调整为零点，所以只有第二天才会有差异，当天时间调整后都为零点<br>使用_r后缀的函数获取时间，保证线程安全（通过传出参数而不是返回指向一块可能被其他线程更改的缓冲区的时间）</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>手把手教你写日志库C++(Day03)</p><p><a href="https://liukboy.github.io/2023/10/31/手把手教你写日志库C-Day03/">https://liukboy.github.io/2023/10/31/手把手教你写日志库C-Day03/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>liukboy</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-10-31</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-11-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/log/">log</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/liukboy/PicBed@main/img/1111698140652_.pic.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/liukboy/PicBed@main/img/1121698140652_.pic.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/11/27/%E7%BA%A2%E9%BB%91%E6%A0%91+Hash+B%E6%A0%91/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">红黑树+Hash+B+树 备忘录</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/10/30/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%86%99%E6%97%A5%E5%BF%97%E5%BA%93C-Day02/"><span class="level-item">手把手教你写日志库C++(Day02)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "b78c19417780dfd55b8b4803881e9f7d",
            repo: "BlogComment",
            owner: "liukboy",
            clientID: "ea932ed6263bd118bb62",
            clientSecret: "2810da6e84310f1c3b52c265b23f5b066c09f3fc",
            admin: "liukboy",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/liukboy/PicBed@main/img/1091698119310_.pic.jpg" alt="码农凯凯"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">码农凯凯</p><p class="is-size-6 is-block">笨鸟程序员</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>ShangHai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/liukboy" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/liukboy"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Day03"><span class="level-left"><span class="level-item">1</span><span class="level-item">Day03</span></span></a></li><li><a class="level is-mobile" href="#实现细节"><span class="level-left"><span class="level-item">2</span><span class="level-item">实现细节</span></span></a></li><li><a class="level is-mobile" href="#关键类"><span class="level-left"><span class="level-item">3</span><span class="level-item">关键类</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#LogFile类"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">LogFile类</span></span></a></li><li><a class="level is-mobile" href="#File类不是线程安全的，因为是无锁写入（提高效率）。通过LogFile类保证了线程安全"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">File类不是线程安全的，因为是无锁写入（提高效率）。通过LogFile类保证了线程安全</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4</span><span class="level-item"> </span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Linux%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">Linux编程</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><span class="level-start"><span class="level-item">基础知识</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-30T04:50:53.000Z">2023-11-30</time></p><p class="title"><a href="/2023/11/30/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%86%99%E6%97%A5%E5%BF%97%E5%BA%93C-Day04/">手把手教你写日志库C++(Day04)</a></p><p class="categories"><a href="/categories/Linux%E7%BC%96%E7%A8%8B/">Linux编程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-27T08:49:47.000Z">2023-11-27</time></p><p class="title"><a href="/2023/11/27/%E7%BA%A2%E9%BB%91%E6%A0%91+Hash+B%E6%A0%91/">红黑树+Hash+B+树 备忘录</a></p><p class="categories"><a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-31T03:58:37.000Z">2023-10-31</time></p><p class="title"><a href="/2023/10/31/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%86%99%E6%97%A5%E5%BF%97%E5%BA%93C-Day03/">手把手教你写日志库C++(Day03)</a></p><p class="categories"><a href="/categories/Linux%E7%BC%96%E7%A8%8B/">Linux编程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-30T14:29:47.000Z">2023-10-30</time></p><p class="title"><a href="/2023/10/30/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%86%99%E6%97%A5%E5%BF%97%E5%BA%93C-Day02/">手把手教你写日志库C++(Day02)</a></p><p class="categories"><a href="/categories/Linux%E7%BC%96%E7%A8%8B/">Linux编程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-30T11:03:32.000Z">2023-10-30</time></p><p class="title"><a href="/2023/10/30/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%86%99%E6%97%A5%E5%BF%97%E5%BA%93C-Day01/">手把手教你写日志库C++(Day01)</a></p><p class="categories"><a href="/categories/Linux%E7%BC%96%E7%A8%8B/">Linux编程</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/log/"><span class="tag">log</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/muduo-C/"><span class="tag">muduo,C++</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><span class="tag">基础知识</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/liukboy/PicBed@main/img/1131698150056_.pic.jpg" alt="加油鸭" height="28"></a><p class="is-size-7"><span>&copy; 2023 liukboy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>